# -- Configurações do Catálogo Nessie para Iceberg --
spark.sql.extensions                            org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
spark.sql.catalog.nessie                        org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.catalog-impl           org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.uri                    http://nessie:19120/api/v1
spark.sql.catalog.nessie.ref                    main
spark.sql.catalog.nessie.authentication.type    NONE
spark.sql.catalog.nessie.warehouse              s3a://warehouse/

# -- Configurações do S3 para MinIO --
spark.hadoop.fs.s3a.endpoint                    http://minio:9000
spark.hadoop.fs.s3a.access.key                  admin
spark.hadoop.fs.s3a.secret.key                  supersecretpassword
spark.hadoop.fs.s3a.path.style.access           true
spark.hadoop.fs.s3a.connection.ssl.enabled      false
spark.hadoop.fs.s3a.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem